{
  "name": "1CijferHO",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspace/vscode",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  },
  "remoteUser": "ceda",
  "postCreateCommand": "uv sync",
}

