{
  "name": "1CijferHO",
  "build": { "dockerfile": "Dockerfile" },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  },
  "remoteUser": "ceda",
  "postCreateCommand": "uv sync --extra frontend",
  "forwardPorts": [8501]
}

